apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: i3g0qxgif-nodejs-gitops
  description: This is GitOps manifest for i3g0qxgif-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=i3g0qxgif-nodejs
    backstage.io/kubernetes-id: i3g0qxgif-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: i3g0qxgif-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:i3g0qxgif-nodejs
