apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i3g0qxgif-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/i3g0qxgif-nodejs-gitops